# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.1.13
simpleplanes_version=4.2.4

patchouli_version=1.16.4-50
jei_version=jei-1.16.5:7.6.4.87
mekanism_version=1.16.5-10.0.21.448